# alfresco-php-sdk

./: AlfrescoMediaWikiAMPInstallationInstructions.md  AlfrescoMediaWikiInstallationInstructions.md  AlfrescoPHPAPI.md  AlfrescoPHPLibraryInstallationInstructions.md  ConfiguringApacheForTheAlfrescoPHPLibrary.md  EnablingAlfrescoPHPServer.md  History.md  PHPAPITutorials.md  PHPTemplateScriptDeveloperGuide.md  PHPTemplatingandScriptingAMPInstallationInstructions.md  PHPTutorialFive.md  PHPTutorialFour.md  PHPTutorialOne.md  PHPTutorialOneCompleteScript.md  PHPTutorialThree.md  PHPTutorialThreeCompleteScript.md  PHPTutorialTwo.md  PHPTutorialTwoCompleteScript.md  ProjectHome.md  README.md  SuggestedFeatures.md  build.properties  build.xml
config/alfresco/module/phpIntegration/script/: backup.php  script-import.xml
config/alfresco/module/phpIntegration/test/: testContentProperties.php  testCopyMove.php  testFileFolder.php  testNodeSave.php  testTemplate.php  testUnitTestMethods.php
mediawiki-integration/source/php/alfresco-integration/: Alfresco.php  LocalSettings.php
mediawiki-integration/source/php/alfresco-integration/includes/: AlfrescoHooks.php  AuthAlfresco.php  ExternalStoreAlfresco.php
mediawiki-integration/source/php/alfresco-integration/login/: AlfrescoLogin.php
php-amp/: .classpath  .gitignore  .project  build.gradle  gradle.properties
php-amp/config/alfresco/module/phpIntegration/: bootstrap-context.xml
php-amp/config/alfresco/module/phpIntegration/script/: append_copyright.php
php-amp/config/alfresco/module/phpIntegration/template/: doc_info.php  my_summary.php  template-import.xml
php-amp/config/alfresco/module/phpIntegration/test/: storeListTemplate.php  testModelAndGlobals.php  testNamespaceMap.php  testNode.php  testScript.php
php-amp/source/java/org/alfresco/module/phpIntegration/: PHPMethodExtension.java  PHPProcessor.java  PHPTest.java  PHPUpdateExamplesTest.java
php-amp/source/java/org/alfresco/module/phpIntegration/lib/: Association.java  ChildAssociation.java  ContentData.java  DataDictionary.java  Folder.java  NamespaceMap.java
php-amp/source/java/org/alfresco/module/phpIntegration/methods/: UnitTestMethods.java
php-lib/source/php/api/Alfresco/Service/: Association.php  BaseObject.php  ChildAssociation.php  ContentData.php  Functions.php  NamespaceMap.php  Node.php  Repository.php  Session.php  SpacesStore.php  Store.php  Version.php  VersionHistory.php
php-lib/source/php/api/Alfresco/Service/Logger/: Logger.php  LoggerConfig.php
php-lib/source/php/api/Alfresco/Service/WebService/: AlfrescoWebService.php  WebServiceFactory.php
php-lib/source/php/api/Examples/QueryExecuter/: queryExecuter.php
php-lib/source/php/api/Examples/SimpleBrowse/: index.php
php-lib/source/php/api/Integration/MediaWiki/: AlfrescoConfig.php  ExternalStoreAlfresco.php
php-lib/source/php/api/Tests/alfresco/: NamespaceMapTest.php
php-lib/source/php/api/Tests/util/: Formatter.php  History.php  TestRunner.php
php-lib/source/php/api/Tutorials/: BasicTutorial1-Authentication.php  BasicTutorial2-CompanyHome.php  BasicTutorial3-PropertiesAndAspects.php  BasicTutorial4-UpdateProperties.php  BasicTutorial5-CreateContentNode.php  BasicTutorial5-Exercise1.php
source/java/org/alfresco/module/phpIntegration/: PHPObjectExtension.java  PHPProcessorException.java
source/java/org/alfresco/module/phpIntegration/lib/: File.java  ScriptObject.java
source/php/api/: readme.txt
source/php/api/Tests/util/: Formatter.php
source/php/api/Tests/views/: testHistory.php
source/php/remote/Tests/actions/: runTests.php
source/php/remote/Tests/alfresco/: BaseTest.php  RepositoryTest.php
