/*
 * LAYOUT
 **************************/
body,
blockquote,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
li,
pre,
table,
tr,
th,
dl,
dd,
dt,
ol,
form { margin: 0px; padding: 0px; }


/* (4) hide this from IE 5.x Mac as it doesn't like it */
/* \*/
td { margin: 0px; padding: 0px; }
/* */

/* little thing for opera */
tr,
td,
th,
table { border: 0px; }

table { border-collapse: collapse; }

* html body { text-align: center; }

#outerContentWrap { width: 96%; margin: 2em auto; text-align: left; }

#footer { text-align: right; font-size: 0.85em; margin-top: 3em; color: #999; } 

h1 { margin-bottom: 0.8em; }

h2, h3, h4, h5, h6 { padding: 0.15em 0; }

p,
pre,
ul,
li { margin: 0.15em 0; }

p,
pre { padding-left: 2em; }

#testFormWrap { margin-bottom: 2em; width: 500px; }

#testFormWrap h2,
#testForm { padding: 0.15em 0.5em; }

#testForm label { display: none; }

#testForm textarea { width: 99%; }

#testHistoryToggle { float: left; width: auto; }

#historyWrap { 
	clear: both;
	border: 1px solid #666;
	background-color: #FFF;
	height: 7em;
	overflow: auto;
}

#history li { 
	list-style-type: none; 
	padding: 0.15em 0.5em;
	border-bottom: 1px solid #666;
	white-space: pre;
	font-family: 'Courier New', monospace; 
}

#history li.last {
	border-bottom: none;
}

/* these classes are added by JS */
#history li.active { background-color: #91D1F5; }

#history li.hover { 
	background-color: #A3D4A1; 
	cursor: pointer;
	cursor: hand;
}

.closed { display: none; }


/*
 * SKIN
 **************************/
body { background-color: #FCFCF8; color: #333; }

#testFormWrap { border: 1px solid #333; }

#testFormWrap h2 { background-color: #59708C; color: #FFF; }


/*
 * TYPOGRAPHY
 **************************/
* html { font-size: 100%; } /* so font-size doesn't get silly in IE */

/*body { font-family: Arial, Helvetica, sans-serif; font-size: 0.8em; }*/
body { 
	font-family: "Trebuchet MS", Helvetica, Arial, san-serif;
	font-size: 0.8em;
}

/* (5) setup correct font-sizes to tables in stupid IE 5.x PC */
* html tr,
* html th,
* html td { 
	font-size: 0.82em; 
	fo\nt-size: 1em; 
}

input,
select,
textarea,
option { font-size: 1em; font-family: "Trebuchet MS", Helvetica, Arial, san-serif; }

textarea { font-family: 'Courier New', monospace; }

a { text-decoration: underline; }

a:hover { text-decoration: none; }

h1 { font-size: 1.8em; }

h2 { font-size: 1.4em; }

#testFormWrap h2,
h3 { font-size: 1.2em; }

.actionRow { text-align: right; }

pre, 
code { font-size: 1.2em; }


