#testResults h2 { padding: 0; }

#resultsHeader { text-align: right; padding: 0 0.65em; }

#resultsHeader h2 { 
	float: left; 
	width: auto; 
	text-align: left; 
}

#resultsHeader h3 { display: inline; }

#testResults table { clear: both; width: 100%; margin: 1em 0; }

#testResults th,
#testResults td { padding: 0.15em 0.5em; border: 1px solid #333; }

#testResults td { vertical-align: top; }

#testResults th { text-align: left; font-size: 1.2em; }

#testResults thead th { background-color: #59708C; color: #FFF; }

#testResults .time { text-align: right; }

#testResults .suiteDetails { 
	background-color: #FFF; 
	border-bottom-width: 2px; 
	padding-top: 0.75em;
	text-align: right;
}

#testResults .suiteName { 
	float: left; 
	text-align: left;
	width: auto;
	margin-right: 1.5em;
}

#testResults tr.failure,
#testResults tr.success,
#testResults tr.error,
#testResults tr.incomplete { background-color: #F3F3F3; }

#resultsHeader h2,
#testResults .suiteName,
#testResults .status span {
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 22px;
}

#resultsHeader h2.unsuccessful,
#testResults th.failure .suiteName { background-image: url(../../assets/icons/bullet_red.gif); }

#testResults th.error .suiteName   { background-image: url(../../assets/icons/bullet_blue.gif); }

#resultsHeader h2.success,
#testResults th.success .suiteName { background-image: url(../../assets/icons/bullet_green.gif); }

#testResults tr.failure .status span    { background-image: url(../../assets/icons/failure.gif); }

#testResults tr.error .status span      { background-image: url(../../assets/icons/error.gif); }

#testResults tr.success .status span    { background-image: url(../../assets/icons/success.gif); }

#testResults tr.incomplete .status span { background-image: url(../../assets/icons/incomplete.gif); }


#extendedDetail { margin: 1em 0; }

#extendedDetail .suiteDetails { text-align: left; }

#extendedDetail .lbl { width: 10em; background-color: #F3F3F3; font-size: 1em; }

#extendedDetail td { background-color: #FFF; }

#extendedDetail tr.last td,
#extendedDetail tr.last th { border-bottom-width: 5px; border-bottom-style: double; }
